@import "reset";
@import "variables";
@import "mixin";
@import "media";
@import "header";
body {
  overflow-x: hidden !important;
}
.create-acc {
  background-color: $light-gray;
  overflow-x: auto;
  h2 {
    @include text-props($size: 26px, $line-height: 32px, $weight: 500);
    padding-top: 30px;
  }
}
.tr-none{
  display: block;
}
.sm-none{
  display: none;
}
.th-none{
  display: none;
}
.balance-activity {
  @include text-props($size: 17px, $weight: 500);
  // border-bottom: 1px solid #e0e0e0;
  margin-top: 30px;
  margin-bottom: 30px;
}
.bankacc-btn {
  width: 121%;
  height: 12vh;
  overflow-x: scroll;
  @include flex($justify: space-between, $align: center);
  gap: 1rem;
}
.bankacc-btn > :first-child {
  border: 1px solid $blue-color;
  color: $blue-color;
  border-radius: $border-radius;
  padding: 11px 24px;
  background-color: #ffffff;
}
.bankacc-btn > :nth-child(2) {
  border: 1px solid $blue-color;
  background-color: $blue-color;
  color: #ffffff;
  border-radius: $border-radius;
  padding: 11px 24px;
}
/*Total*/
.total {
  margin-top: 20px;
  @include flex($justify: space-between, $align: center);
  background-color: $green-bck;
  border-radius: $border-radius;
  .withdraw-btn {
    background-color: #ffffff;
    border-radius: $border-radius;
    color: #000000;
    padding: 4px 25px;
  }
  * {
    margin: 10px 7px;
  }
}
.total > p {
  color: #ffffff;
  font-size: 18px;
  span {
    @include text-props($size: 22px, $line-height: 21px, $weight: 600);
    margin-left: 8px;
  }
}
/*Main*/
/*Table*/
table {
  width: 100%;
}
.sm-none{
  display: none;
}
tr {
  display: grid;
  grid-template-columns: repeat(2, 48%);
  // justify-items: center;
  color: #333333;
  td {
    margin-left: 8%;
    padding: 15px 0px;
  }
}
tr>:nth-child(5){
  font-weight:500;
}
// .light-bck {
//   background-color: $light-gray;
// }
tr:nth-child(even){
  background-color: $light-gray;
}
.canceled {
  color: #eb4747;
}
.paid {
  color: $blue-color;
}
.pending {
  color: #f2994a;
}

/*Page Numbers*/
.pages-nums {
  padding: 80px 0px;
  @include flex($justify: space-between, $align: center);
  width: 100%;
  span {
    font-size: 20px;
    cursor: pointer;
  }
  img{
    cursor: pointer;
  }
}
.pages-nums > :nth-child(4) {
  background-color: $green-bck;
  color: #ffffff;
  width: 32px;
  height: 40px;
  border-radius: $border-radius;
  @include flex($justify: center, $align: center);
}
/*Media*/
@include lg {
  .sm-none{
    display: grid;
  }
  .main-section {
    background-color: $light-gray;
    padding-top: 30px;
  }
  .main-section{
    display: grid;
    grid-template-columns: 2fr 7fr;
    padding-left: 10%;
    padding-right: 10%;
    grid-gap: 20px;
  }
  .th-none{
    display: grid;
  }
  #lg-container{
    margin: 1%;
  }
  /*Create Account*/
  .create-acc {
    h2 {
      padding-top: 0px;
    }
  }
  .balance-sec {

    @include flex($justify: space-between, $align: center);
  }
  .balance-activity {
    display: block;
    font-weight: 500;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  .bankacc-btn {
    width: 72%;
    @include flex($justify: flex-end, $align: center);
    overflow-x: hidden;
    cursor: pointer;
  }
  .main {
    background-color: #ffffff;
    margin-bottom: 5%;
    padding: 1% 0%;
    border-radius: $border-radius;
  }
  .pages-nums{
    justify-content: center;
  }
  .sm-none{
    display: grid;
  }
  .main > * {
    margin-left: 1%;
    margin-right: 1%;
  }

  .total {
    margin-top: 0px;
    padding: 20px;
    .withdraw-btn {
      padding: 12px 17px;
    }
    * {
      margin: 0px 12px;
    }
  }
  .total > p {
    color: #ffffff;
    font-size: 20px;
    span {
      @include text-props($size: 26px, $line-height: 32px, $weight: 600);
      margin-left: 25px;
    }
  }
  /*Table*/
  .t-head{
    color: #828282;
  }
  .tr-none{
    display: none;
  }
  tr {
    display: grid;
    grid-template-columns: 3fr 4fr 2fr 2fr 2fr 2fr;
    grid-row-gap: 10px;
    // justify-items: center;
    width: 98%;
    td {
      margin-left: 8%;
      padding: 15px 0px;
      font-size: 14px;
    }
  }
  .pages-nums {
    padding: 30px 0px;
    gap: 40px;
  }
  /*Footer*/
  .footer-list > ul {
    border: none !important;
  }
}
